<?php


namespace Infrastructure\FileUploads\Controllers;


use Infrastructure\FileUploads\Requests\StoreFileUploadRequest;
use Infrastructure\FileUploads\Services\FileUploadService;
use Infrastructure\Http\Controllers\ApiController;

class FileUploadController extends ApiController
{
    protected FileUploadService $fileUploadService;

    public function __construct(FileUploadService $fileUploadService)
    {
        $this->fileUploadService = $fileUploadService;
    }

    public function index()
    {
        return $this->response($this->fileUploadService->index([]));
    }

    public function store(StoreFileUploadRequest $request)
    {
        $data = $request->getData();
        return $this->response($this->fileUploadService->store($data));
    }

    public function destroy($id)
    {
        return $this->response($this->fileUploadService->destroy($id));
    }

    public function response($data, $code = 200)
    {
        $data = [ 'data' => $data ];
        return parent::response($data, $code); // TODO: Change the autogenerated stub
    }
}
