<?php


namespace App\Users\Controllers;


use App\Users\Services\UserService;
use Illuminate\Support\Facades\Auth;
use Infrastructure\Http\Controllers\Controller;

/**
 * @group Users
 *
 * APIs for users
 */
class UserController extends Controller
{
    protected UserService $userService;

    public function __construct(UserService $userService)
    {
        $this->userService = $userService;
    }

    /**
     * Show user
     * Shows user with the given id.
     * @urlParam username username of the user to show.
     *
     * @responseFile responses/users/show.json
     *
     * @param $id
     * @return mixed
     */
    public function show($username)
    {
        $user = $this->userService->show($username, [ 'posts', 'posts.fileUpload', 'posts.user', 'followers', 'following' ]);
        $user->append([ 'follower_count', 'following_count' ]);
        return $this->response($user);
    }

    /**
     * Follow
     * Toggles follow between currently authenticated user and user with given username
     *
     * @responseFile responses/posts/like.json
     *
     * @urlParam username username of the user to follow/unfollow
     */
    public function follow($username)
    {
        return $this->response($this->userService->follow(Auth::user()->username, $username));
    }

    protected function response($data, int $statusCode = 200)
    {
        $data = [ 'data' => $data ];
        return parent::response($data, $statusCode); // TODO: Change the autogenerated stub
    }
}
