<?php


namespace Infrastructure\FileUploads\Services;


use Illuminate\Support\Facades\File;
use Infrastructure\Database\Eloquent\ModelBase;
use Infrastructure\FileUploads\Model\FileUploadType;
use Infrastructure\FileUploads\Repositories\FileUploadRepository;
use Infrastructure\Http\Services\ServiceBase;

class FileUploadService extends ServiceBase
{
    public function __construct(FileUploadRepository $fileUploadRepository)
    {
        $this->repository = $fileUploadRepository;
    }

    public function store(array $data): ModelBase
    {
        $metaData = [];

        $url = time().'.'.$data['file']->getClientOriginalExtension();
        $data['file']->move(public_path('uploads'), $url);

        $metaData['url'] = "uploads/$url";

        $model = $this->repository->create($metaData);
        $model->fileUploadType()->associate(FileUploadType::where('value', FileUploadType::PHOTO_TYPE)->first());
        $model->save();

        return $model;
        // return parent::store($metaData); // TODO: Change the autogenerated stub
    }

    public function destroy($identifier)
    {
        $fileUpload = $this->getRequestedModel($identifier);

        File::delete(public_path("uploads/$fileUpload->url"));

        return parent::destroy($identifier); // TODO: Change the autogenerated stub
    }
}
