<?php


namespace App\Search\Controllers;


use App\Posts\Services\HashtagService;
use App\Posts\Services\PostService;
use App\Search\Requests\SearchRequest;
use App\Users\Services\UserService;
use Illuminate\Support\Arr;
use Illuminate\Support\Str;
use Infrastructure\Http\Controllers\Controller;

/**
 * @group Search
 *
 *
 *
 */
class SearchController extends Controller
{
    protected UserService $userService;
    protected HashtagService $hashtagService;

    public function __construct(UserService $userService, HashtagService $hashtagService)
    {
        $this->userService = $userService;
        $this->hashtagService = $hashtagService;
    }

    /**
     * Search
     * @queryParam lf Looking for - specifies, what you are looking for. Acceptable values: HASHTAG, USER
     * @queryParam q Query - the search term you are looking for.
     *
     * @responseFile responses/search/search.json
     *
     * @param SearchRequest $request
     * @return mixed
     */
    public function search(SearchRequest $request)
    {
        $options = $request->getData();

        if(Arr::has($options, 'lf'))
        {
            if($options['lf'] == "HASHTAG")
            {
                return $this->response($this->hashtagService->index($options));
            }
            else if($options['lf'] == "USER")
            {
                return $this->response($this->userService->index($options));
            }
        }

        return $this->response(
            array_merge(
                $this->userService->index($options)->toArray(),
                $this->hashtagService->index($options)->toArray())
        );
    }

    protected function response($data, int $statusCode = 200)
    {
        $data = [ 'data' => $data ];
        return parent::response($data, $statusCode); // TODO: Change the autogenerated stub
    }
}
