<?php


namespace App\Posts\Controllers;


use App\Posts\Services\CommentService;
use Infrastructure\Http\Controllers\Controller;

/**
 * @group Comments
 * API for managing comments
 *
 * Class CommentController
 * @package App\Posts\Controllers
 */
class CommentController extends Controller
{
    protected CommentService $commentService;

    public function __construct(CommentService $commentService)
    {
        $this->commentService = $commentService;
    }

    /**
     * Destroy comment
     * Destroys reqested comment
     *
     * @urlParam id required id of the comment to delete
     *
     * @param $id
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\Routing\ResponseFactory|\Illuminate\Http\Response|object
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function destroy($id)
    {
        $this->authorize('destroy-comment', $this->commentService->show($id, [ 'user' ]));

        return $this->response($this->commentService->destroy($id), 204);
    }

    protected function response($data, int $statusCode = 200)
    {
        $data = [ 'data' => $data ];
        return parent::response($data, $statusCode); // TODO: Change the autogenerated stub
    }
}
