<?php


namespace App\Posts\Controllers;


use App\Posts\Requests\IndexPostsRequest;
use App\Posts\Requests\StorePostCommentRequest;
use App\Posts\Services\PostService;
use Illuminate\Support\Facades\Auth;
use Infrastructure\Http\Controllers\Controller;

/**
 * @group Posts
 *
 * APIs for posts
 */
class PostController extends Controller
{
    protected PostService $postService;

    public function __construct(PostService $postService)
    {
        $this->postService = $postService;
    }

    /**
     * Index posts
     */
    public function index(IndexPostsRequest $request)
    {
        $options = $request->getData();
        return $this->response($this->postService->index($options));
    }

    /**
     * Show post
     * Shows requested post
     * @urlParam id id of the post to show
     *
     * @responseFile responses/posts/show.json
     *
     * @param $id
     * @return mixed
     */
    public function show($id)
    {
        $post = $this->postService->show($id, ['user', 'fileUpload', 'hashtags', 'likes', 'comments', 'comments.user']);
        $post->append([ 'likeCount', 'commentCount' ]);

        return $this->response($post);
    }

    /**
     * Destroy Post
     * Deletes requested post
     * @urlParam id id of the post to destroy
     *
     * @response 204
     *
     * @param $id
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\Routing\ResponseFactory|\Illuminate\Http\Response|object
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function destroy($id)
    {
        $this->authorize('destroy-post', $this->postService->show($id, [ 'user' ]));

        return $this->response($this->postService->destroy($id), 204);
    }

    /**
     * Like post
     * Toggles like status between post and currently authenticated user.
     * @urlParam id required id of the post to like/dislike
     *
     * @responseFile responses/posts/like.json
     *
     * @param $id
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\Routing\ResponseFactory|\Illuminate\Http\Response|object
     */
    public function like($id)
    {
        return $this->response($this->postService->like(Auth::id(), $id));
    }

    /**
     * Comment post
     * Adds comment to a post.
     *
     * @urlParam id required id of the post to comment
     * @bodyParam text string required Text of the comment. Max length 2048
     *
     * @responseFile responses/posts/comment.json
     *
     * @param StorePostCommentRequest $request
     * @param $id
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\Routing\ResponseFactory|\Illuminate\Http\Response|object
     */
    public function comment(StorePostCommentRequest $request, $id)
    {
        $data = $request->getData();
        $comment = $this->postService->comment(Auth::id(), $id, $data);
        $comment->makeHidden([ 'post', 'user' ]);

        return $this->response($comment);
    }

    protected function response($data, int $statusCode = 200)
    {
        $data = [ 'data' => $data ];
        return parent::response($data, $statusCode); // TODO: Change the autogenerated stub
    }
}
