<?php


namespace App\Notifications\Model;


use App\Posts\Model\Comment;
use App\Posts\Model\Like;
use App\Users\Model\Follow;
use Database\Factories\NotificationFactory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Query\Builder;
use Infrastructure\Database\Eloquent\ModelBase;
use Infrastructure\Database\User;

class Notification extends ModelBase
{
    use HasFactory;

    const NOTIFICATION_TYPE_LIKE = "LIKE";
    const NOTIFICATION_TYPE_FOLLOW = "FOLLOW";
    const NOTIFICATION_TYPE_COMMENT = "COMMENT";

    protected $with = [ 'like.post', 'like.post.fileUpload', 'like.user', 'comment.post', 'comment.post.fileUpload', 'comment.user', 'follow.follower' ];

    public function like()
    {
        return $this->belongsTo(Like::class);
    }

    public function follow()
    {
        return $this->belongsTo(Follow::class);
    }

    public function comment()
    {
        return $this->belongsTo(Comment::class);
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function toArray()
    {
        if($this->like)
        {
            return [
                'id' => $this->id,
                'type' => self::NOTIFICATION_TYPE_LIKE,
                'like' => [
                    'post' => $this->like->post,
                    'user' => $this->like->user
                ],
                'created_at' => $this->created_at
            ];
        }

        if($this->comment)
        {
            return [
                'id' => $this->id,
                'type' => self::NOTIFICATION_TYPE_COMMENT,
                'comment' => [
                    'post' => $this->comment->post,
                    'user' => $this->comment->user
                ],
                'created_at' => $this->created_at
            ];
        }

        if($this->follow)
        {
            return [
                'id' => $this->id,
                'type' => self::NOTIFICATION_TYPE_FOLLOW,
                'follow' => [
                    'user' => $this->follow->follower,
                ],
                'created_at' => $this->created_at
            ];
        }

        return parent::toArray(); // TODO: Change the autogenerated stub
    }

    protected static function newFactory()
    {
        return NotificationFactory::new();
    }
}
